[Unit]
Description=HORUS Project Berserk AI System (Gunicorn)
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/ai-backend-python
Environment=PATH=/home/ubuntu/ai-backend-python/venv/bin
Environment=PYTHONPATH=/home/ubuntu/ai-backend-python
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/ubuntu/ai-backend-python/venv/bin/gunicorn app.main:app --bind 0.0.0.0:8003 --workers 1 --worker-class uvicorn.workers.UvicornWorker --timeout 300 --keep-alive 2 --max-requests 1000 --max-requests-jitter 100 --preload --worker-tmp-dir /dev/shm
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target